# TaskManagementApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/activities/: ExamsActivity.java  HomeworksActivity.java  MainActivity.java  NoteInfoActivity.java  NotesActivity.java  SettingsActivity.java  TeachersActivity.java
app/src/main/java/com/example/taskmanagement/adapters/: ExamsAdapter.java  FragmentsTabAdapter.java  HomeworksAdapter.java  NotesAdapter.java  TeachersAdapter.java  WeekAdapter.java
app/src/main/java/com/example/taskmanagement/fragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SettingsFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/example/taskmanagement/model/: Exam.java  Homework.java  Note.java  Teacher.java  Week.java
app/src/main/java/com/example/taskmanagement/utils/: AlertDialogsHelper.java  BrowserUtil.java  DailyReceiver.java  DbHelper.java  FragmentHelper.java  LinedEditText.java  (+1 more)
app/src/main/res/layout/: activity_homeworks.xml  activity_note_info.xml  activity_notes.xml  activity_teachers.xml  app_bar_main.xml  content_main.xml  listview_exams_adapter.xml  listview_homeworks_adapter.xml  listview_notes_adapter.xml  listview_teachers_adapter.xml  listview_week_adapter.xml  switch_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
